includedir=/home/user_home/ylf/someGit/SWBAM/ext/htslib-1.20
libdir=/home/user_home/ylf/someGit/SWBAM/ext/htslib-1.20

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=-L../libdeflate-1.20/build
static_libs=-lpthread -lz -lm -lbz2 -llzma -ldeflate -lcurl -lcrypto

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: @-PACKAGE_VERSION@
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir} -L../libdeflate-1.20/build -ldeflate -lhts -lm -lpthread
Requires.private: zlib  bzip2 liblzma
